# OASIS_START
# DO NOT EDIT (digest: fc4a6867ecdc9d4dfe60b7c0134e60c6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-serialize-bil
"piqi/bil/bap-serialize-bil.cmxs": use_bap-serialize-bil
<piqi/bil/*.ml{,i}>: pkg_bap-types
<piqi/bil/*.ml{,i}>: pkg_core_kernel
<piqi/bil/*.ml{,i}>: pkg_piqilib
<piqi/bil/*.ml{,i}>: pkg_piqirun.ext
<piqi/bil/*.ml{,i}>: pkg_piqirun.pb
# Library bap-traces
"piqi/trace/ocaml/bap-traces.cmxs": use_bap-traces
<piqi/trace/ocaml/*.ml{,i}>: pkg_bap-types
<piqi/trace/ocaml/*.ml{,i}>: pkg_core_kernel
<piqi/trace/ocaml/*.ml{,i}>: pkg_piqilib
<piqi/trace/ocaml/*.ml{,i}>: pkg_piqirun.ext
<piqi/trace/ocaml/*.ml{,i}>: pkg_piqirun.pb
# OASIS_STOP
