# OASIS_START
# DO NOT EDIT (digest: c47fcdcf848520d4c6201f726377213a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-frames
"lib/bap-frames.cmxs": use_bap-frames
<lib/*.ml{,i,y}>: pkg_bap
<lib/*.ml{,i,y}>: pkg_bap-traces
<lib/*.ml{,i,y}>: pkg_core_kernel
<lib/*.ml{,i,y}>: pkg_piqirun.pb
<lib/*.ml{,i,y}>: pkg_ppx_deriving.std
<lib/*.ml{,i,y}>: pkg_ppx_jane
# Library bap-plugin-frames
"plugin/bap-plugin-frames.cmxs": use_bap-plugin-frames
<plugin/*.ml{,i,y}>: pkg_bap
<plugin/*.ml{,i,y}>: pkg_bap-traces
<plugin/*.ml{,i,y}>: pkg_core_kernel
<plugin/*.ml{,i,y}>: pkg_piqirun.pb
<plugin/*.ml{,i,y}>: pkg_ppx_deriving.std
<plugin/*.ml{,i,y}>: pkg_ppx_jane
<plugin/*.ml{,i,y}>: use_bap-frames
# OASIS_STOP
<libtrace>: -traverse
