# OASIS_START
# DO NOT EDIT (digest: 2af87a2cce103ee0987cdf9582dfc68f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bfd
"lib/bfd/bfd.cmxs": use_bfd
<lib/bfd/*.ml{,i,y}>: pkg_ppx_deriving.std
# Library bap-frames
"lib/frames/bap-frames.cmxs": use_bap-frames
<lib/frames/*.ml{,i,y}>: pkg_bap
<lib/frames/*.ml{,i,y}>: pkg_bap-traces
<lib/frames/*.ml{,i,y}>: pkg_core_kernel
<lib/frames/*.ml{,i,y}>: pkg_piqirun.pb
<lib/frames/*.ml{,i,y}>: pkg_ppx_deriving.std
<lib/frames/*.ml{,i,y}>: pkg_ppx_jane
<lib/frames/*.ml{,i,y}>: use_bfd
# Library bap-plugin-frames
"plugin/bap-plugin-frames.cmxs": use_bap-plugin-frames
<plugin/*.ml{,i,y}>: pkg_bap
<plugin/*.ml{,i,y}>: pkg_bap-traces
<plugin/*.ml{,i,y}>: pkg_core_kernel
<plugin/*.ml{,i,y}>: pkg_piqirun.pb
<plugin/*.ml{,i,y}>: pkg_ppx_deriving.std
<plugin/*.ml{,i,y}>: pkg_ppx_jane
<plugin/*.ml{,i,y}>: use_bap-frames
<plugin/*.ml{,i,y}>: use_bfd
# OASIS_STOP
