# OASIS_START
# DO NOT EDIT (digest: 4ec01587a0a4a925a100db6f38101e6b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-traces
"bap-traces.cmxs": use_bap-traces
<*.ml{,i}>: pkg_bap-types
<*.ml{,i}>: pkg_core_kernel
<*.ml{,i}>: pkg_piqilib
<*.ml{,i}>: pkg_piqirun.ext
<*.ml{,i}>: pkg_piqirun.pb
# OASIS_STOP
