ocamlfind="/home/vincom2/.opam/401nb/bin/ocamlfind"
ocamlc="/home/vincom2/.opam/401nb/bin/ocamlc.opt"
ocamlopt="/home/vincom2/.opam/401nb/bin/ocamlopt.opt"
ocamlbuild="/home/vincom2/.opam/401nb/bin/ocamlbuild"
pkg_name="bap-types"
pkg_version="0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/home/vincom2/.opam/401nb/lib/ocaml"
standard_library="/home/vincom2/.opam/401nb/lib/ocaml"
standard_runtime="/home/vincom2/.opam/401nb/bin/ocamlrun"
bytecomp_c_compiler="gcc -fPIC -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -fPIC -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_core_kernel="/home/vincom2/.opam/401nb/lib/core_kernel"
pkg_bap_types="/home/vincom2/.opam/401nb/lib/bap-types"
pkg_piqirun_pb="/home/vincom2/.opam/401nb/lib/piqirun"
pkg_piqirun_ext="/home/vincom2/.opam/401nb/lib/piqirun"
pkg_piqilib="/home/vincom2/.opam/401nb/lib/piqilib"
